
MONGODB_URI=mongodb+srv://wisdomokorie18:SQW69dHcm7QIiZWm@secret.yehrpve.mongodb.net/userDb
SECRET=Thisisourlittlesecret.
CLIENT_ID=613095720671-rtr51to0p47hd6f4on0j6gihkuou5q6k.apps.googleusercontent.com
CLIENT_SECRET=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